<html>
  <head>
    <style>
      .center {
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <br /><br /><br /><br /><br /><br /><br /><br />
    <h1 class="center">Temperature conveter</h1>
  </body>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Maven+Pro&display=swap"
      rel="stylesheet"
    />
    <title>conveter</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Maven Pro", sans-serif;
        background-color: lightgray;
        background: #000;
      }
      div {
        width: 100%;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h2 {
        text-align: center;
      }
      input {
        border: 5px solid #ffffffff;
        -webkit-box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.1),
          0 0 16px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.1),
          0 0 16px rgba(0, 0, 0, 0.1);
        box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.1),
          0 0 16px rgba(0, 0, 0, 0.1);
        padding: 15px;
        background: #ffffff;
        margin: 0 0 10px 0;
      }
      button {
        width: 150px;
        height: 40px;
        background: linear-gradient(to bottom, #ffff00 0%, #ffff00 100%);
        border: none;
        border-radius: 5px;
        position: relative;
        border-bottom: 4px solid #000;
        font-weight: 600;
        font-family: "Open Sans", sans-serif;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
        font-size: 15px;
        text-align: left;
        text-indent: 5px;
        box-shadow: 0px 3px 0px 0px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        display: block;
        margin-bottom: 20px;
      }
      button:active {
        box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.2);
        margin: 0 auto;
        top: 1px;
      }
      button::after {
        content: "";
        width: 0;
        height: 0;
        display: block;
        border-top: 20px solid #000;
        border-bottom: 20px solid #000;
        border-left: 16px solid transparent;
        border-right: 20px solid #000;
        position: absolute;
        opacity: 0.6;
        right: 0;
        top: 0;
        border-radius: 0 5px 5px 0;
      }
    </style>
  </head>
  <body>
    <section>
      <div>
        <br />
        <input
          type="number"
          name="Fahrenheit"
          id="fd"
          placeholder="Enter Fahrenheit Degree"
        />
        <br />
        <button onclick="changeDeg()">CONVERT</button>
        <br />
        <input type="text" name="" id="cd" placeholder="Degrees in celcius" />
      </div>
    </section>
    <script>
      const changeDeg = () => {
        const fv = document.getElementById("fd").value;
        let newcv = ((fv - 32) * 5) / 9;
        console.log(newcv);
        document.getElementById("cd").value = newcv + "* °C";
      };
    </script>
  </body>
</html>
